# Feichai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/feichai/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feichai/myapplication/: About_us.java  ActivityManager.java  Address.java  Address_Adapter.java  Address_Items.java  Address_ListView.java  After_Sale.java  After_Sale_Info_Item.java  After_Sale_Item_Adapter.java  After_Sale_Page_Adapter.java  Call_us.java  Card_Item_Adapter.java  ChatActivity.java  (+44 more)
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_energy_tree_item.xml  bg_progressbar.xml  indicator_normal_background.xml  indicator_selected_background.xml  integral_item.xml  progress_color.xml  progress_patch_white_orange.xml  progress_shape.xml  rect.xml  text_radius.xml  titlebar_pressed.xml  titlebar_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_classify.xml  activity_conversation.xml  activity_info_find_password.xml  activity_integral_exchange.xml  activity_main.xml  activity_main_out.xml  activity_map.xml  activity_order.xml  activity_personal_center.xml  activity_result.xml  activity_search.xml  activity_splash.xml  activity_trade_layout.xml  address.xml  address_item.xml  after_sale_application.xml  after_sale_item.xml  after_sale_list.xml  after_sale_online.xml  classifyleftlistview.xml  classifylistview.xml  conversion_left.xml  conversion_right.xml  energy_tree_water_item.xml  find_password.xml  fragment_tabfoot.xml  integral_listview.xml  layout_viewpager.xml  layout_viewpager_left_one.xml  layout_viewpager_left_two.xml  left_layout_viewpager.xml  left_layout_viewpager_three.xml  left_layout_viewpager_two.xml  listview.xml  main_about_us.xml  main_after_sale.xml  main_call_us.xml  main_info_dialog.xml  main_my_application.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+39 files in other folders)
