<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/conversion_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="兑换商城"
        android:textColor="#fff"
        android:textSize="22dp"
        android:gravity="center"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/lv_integral"
        android:dividerHeight="10px"
        android:divider="@drawable/integral_item"
        >

    </ListView>
</LinearLayout>