<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:onClick="prev"
                android:src="@drawable/prev" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="联系我们"
                android:gravity="center|left"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_weight="6"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="0.6">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/head_sculpture" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/find_password"
            android:layout_width="260dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:drawablePadding="15dp"
            android:ems="13"
            android:hint="请输入新的密码"
            android:inputType="textPassword"
            android:textColor="@color/green"
            android:paddingLeft="15dp"
            android:textColorHint="@color/green"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        >

        <Button
            android:id="@+id/button_pass"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_edittext"
            android:text="确认"
            android:textSize="20sp"
            android:onClick="apply"
            android:textColor="@color/green"/>
    </LinearLayout>


</LinearLayout>