<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.4"
        android:orientation="vertical" >


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>


    <TextView
        android:id="@+id/location_errInfo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/red"
        android:textColor="@color/darkgrey"
        android:text="TextView"
        android:visibility="gone"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="skip_to_activity"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dd"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1.8"
                    android:src="@drawable/shouyeunclick" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:layout_weight="0.5"
                    android:textSize="10dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/dd"
                    android:textColor="#3C8F95"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/classify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="skip_to_activity"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_classify"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="1.8"
                    android:src="@drawable/fenlei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.5"
                    android:text="分类"
                    android:textSize="10dp"
                    android:textColor="#3C8F95" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trade"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="skip_to_activity"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dd5"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.8"
                    android:layout_centerInParent="true"
                    android:src="@drawable/feichaiche" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="废柴车"
                    android:layout_weight="0.5"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/dd5"
                    android:textSize="10dp"
                    android:textColor="#3C8F95"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/map_map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="skip_to_activity"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dd3"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.8"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dingweichangeoneclick" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地图"
                    android:layout_weight="0.5"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/dd3"
                    android:textSize="10dp"
                    android:textColor="#3C8F95"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:onClick="skip_to_activity"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dd4"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.8"
                    android:layout_centerInParent="true"
                    android:src="@drawable/wode" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:layout_weight="0.5"
                    android:layout_centerInParent="true"
                    android:textSize="10dp"
                    android:layout_below="@+id/dd4"
                    android:textColor="#3C8F95"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>