<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:layout_weight="1">
        <com.example.feichai.myapplication.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="3dp"
            android:src="@drawable/user_image"
            app:border_color="#ccc"
            app:border_width="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_margin="1dp">

        <TextView
            android:id="@+id/after_sale_item_company_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:layout_margin="3dp"
            android:gravity="bottom"
            android:textSize="19sp"
            android:textColor="@color/green"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/after_sale_item_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="date"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/after_sale_item_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="time"
                android:gravity="left|center"
                android:textSize="16sp"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
        android:id="@+id/after_sale_item_money"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:inputType="number"
        android:layout_weight="2"
        android:text="36.00"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="27sp"/>

        <Button
            android:id="@+id/after_sale_item_get_application_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:background="@drawable/bg_edittext"
            />
    </LinearLayout>

</LinearLayout>