<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayoutexchange">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_integral_image"/>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_integral_textview"
            android:textColor="@color/ad1"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#56A366"
                android:textSize="15dp"
                android:text="需花费"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_need"
                android:textColor="#56A366"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#56A366"
                android:textSize="15dp"
                android:text="积分"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/button_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="马上兑"
        android:background="@color/green1"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#fff"/>

</LinearLayout>